Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dnarrange
Source: https://github.com/mcfrith/dnarrange/tags

Files: *
Copyright: 2018-2022 Martin Frith
License: GPL-3+
Comment: License as also mentioned in setup.py other than readme
 https://github.com/mcfrith/dnarrange/blob/master/setup.py#L16

Files: debian-tests-data/*
Copyright: 2018-2022 Martin Frith
License: GPL-3+
Comment: The license of debian-tests-data/* is same since it is sourced
 from same repo but upstream did not vendor it in tarball.
 So MUT approach is adopted for the same.

Files: debian/*
Copyright: 2022 Nilesh Patra <nilesh@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-3'.
